<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Using OpenLayers with Rollup</title>
  <style>
    @import "node_modules/ol/ol.css";

    html,
    body {
      margin: 0;
      height: 100%;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    .mousePosition {
      padding: 10px 40px;
      background-color: rgb(226, 250, 215);
      font-size: 18px;
    }

    #fux {
      width: 100px;
      height: 100px;
      background-color: blueviolet;
      position: absolute;
      top: 100px;
      left: 100px;
    }

    .zoomSlider {
      position: absolute;
      top: 50px;
      left: 50px;
      width: 50px;
      height: 200px;
    }
  </style>
</head>

<body>
  <div id="fux"></div>
  <div id="map"></div>

  <div id="popup" class="ol-popup">
    <a href="#" id="popup-closer" class="ol-popup-closer"></a>
    <div id="popup-content"></div>
  </div>

  <script src="./bundle.min.js"></script>
</body>

</html>